<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    
<!--    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script> -->
        
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
/*            font-family: sans-serif;*/
        }
        
        #map {
            height: 100%;
            width: 100%;
        }
        
        .sidepanel {
            background-color: #58595B;
            color: white;
            position: absolute;
            top: 46px;
/*            right: 0;*/
            bottom: 0;
            width: 25%;
            height: 100%;
            overflow: auto;
            border-right: solid black 1px;
        }
        .wrapper {
            display: block;
            padding: 4px 30px 0 30px; 
        }

        div.cartodb-zoom {
            margin: 20px 0 0 26%;
        }
        
        div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}
        
        div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
 

    </style>
    
          <script>
              
              
        var dataLayer;
    $(document).ready(function () {
        cartodb.createVis('map', 'https://thenewschool.carto.com/u/whalt973/api/v2/viz/1982cebc-2480-11e7-aaeb-0e3ebc282e83/viz.json',
                         {
            center_lat: 40.7459192,
            center_lon: -73.991922,
            zoom: 13,
        
        })
        .done(function (vis, layers) {
            dataLayer = layers[1].getSubLayer(0);
            
        var popupTemplate = '<div class="cartodb-popup v2"> <a href="#close" class="cartodb-popup-close-button close">x</a> <div class="cartodb-popup-content-wrapper"> <div class="cartodb-popup-content"> {{name}} watsan: {{total_project_cost}} {{nyceec_capital_committment}} {{project_description}} {{image}}</div> </div> <div class="cartodb-popup-tip-container"></div> </div>';   
         dataLayer.infowindow.set('template_type', 'mustache');
        dataLayer.infowindow.set('template', popupTemplate);    
        });
        
        function updateSql() {
              var sqltype = "SELECT * FROM nyceec_geometry";
              var whereConditions = [];
              if ($('#Cogeneration').is(':checked')) {
                  whereConditions.push("project_description LIKE '%Cogen%'");
              }
              if ($('#Energy-Efficiency').is(':checked')) {
                  whereConditions.push("project_description LIKE '%Energy Efficiency%'");
              }
            
            if ($('#Renewables').is(':checked')) {
                  whereConditions.push("project_description LIKE '%Renewables%'");
            }
            
            if ($('#Demand-Response').is(':checked')) {
                  whereConditions.push("project_description LIKE '%Demand Response%'");
            }
             
            if ($('#Fuel-Conversion').is(':checked')) {
                  whereConditions.push("project_description LIKE '%Fuel Conversion%'");
            }
            
              if (whereConditions.length > 0) {
                  sqltype+= ' WHERE ' + whereConditions.join(' OR ');
              }
            
              console.log(sqltype);
              dataLayer.setSQL(sqltype);
           }
        
            $('#Cogeneration').change(function (){
              updateSql();
          });
        
            $('#Energy-Efficiency').change(function (){
              updateSql();
          });
        
          $('#Renewables').change(function (){
              updateSql();
              
          });
        
          $('#Demand-Response').change(function (){
              updateSql();
              
          });
        
          $('#Fuel-Conversion').change(function (){
              updateSql();
              
          });
    });
   </script>
    
    
    </head>
    
    <body>
    
<div class="scrollmenu">
  <a href="https://twhalen17.github.io/WEEK7_buttons.html">Home</a>
  <a href="https://twhalen17.github.io/Whalen_week5.html">NYCEEC</a>
  <a href="#Energy Topics">Energy Topics</a>
</div>
        
<!--
    <a href="#Home">Home</a>
    <a href="#NYCEEC">NYCEEC</a>
    <a href="#Local-Law-84">Local Law 84</a>    
-->
    <div id="map"></div>
        
        
        
    <!--  sidebox-->
        <div id="side-box" class="sidepanel" style="display:block;">
        <div class="wrapper">
        <div id="title-text">
            <h1 style="color: #7DBE31;">NYCEEC Projects</h1>
            </div>
            
            <div id="nyceec_geometry">
            <p>View by Project Type</p>
            <div>
              
                <input type="checkbox" id="Cogeneration">
                     <label class="checkbox-label" for="Cogeneration">Cogeneration</label>
                <br>
                <input type="checkbox" id="Energy-Efficiency">
                     <label class="checkbox-label" for="Energy-Efficiency">Energy Efficiency</label>
                <br>                
                <input type="checkbox" id="Renewables">
                     <label class="checkbox-label" for="Renewables">Renewables</label>
                <br>    
                 <input type="checkbox" id="Demand-Response">
                     <label class="checkbox-label" for="Demand-Response">Demand Response</label>
                 <br>  
                 <input type="checkbox" id="Fuel-Conversion">
                     <label class="checkbox-label" for="Fuel-Conversion">Fuel Conversion</label>
               
            </div>
            
            </div>
            
            
            </div>
        </div>
        
<!--
        <div class="scrollmenu">
  <a href="#Home">Home</a>
  <a href="#NYCEEC">NYCEEC</a>
  <a href="#Local-Law-84">Local Law 84</a>
</div>
-->
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script> 
    
    </body>
</html>
