<!doctype html>
<html>
    <head>

<style>
    
    #header{
        font-size: 100px;
        color:forestgreen;
        text-align: center;
        font-family: fantasy;
        }
    
       #websites{
        font-size: 50px;
        font-family: fantasy;
        color: darkseagreen;
        text-align: left;
        margin-bottom: inherit;   
        }
    
    #map{
        font-size: 40px;
        font-family: fantasy;
        color: darkseagreen;
        text-align: left;
        margin-top: inherit;
    }
    
    #love{
       font-size: 40px;
        font-family: fantasy;
        color: darkseagreen;
        text-align: left;
        margin-top: inherit; 
    }
    
    .list1 {
       font-size: 25px;
        font-family: fantasy;
        color: darkseagreen;
        text-decoration-color: aquamarine;
        text-align: left;
        
        }
    
    .puppies{
        padding:3px;
        border:5px solid #021a40;
        background-color:#00A35F;
    }
    
  
      body {background-color: azure;
        }
        
</style>
        
    </head>
    <body>
        

        
        
    
    
<!--
<p>
<strong><em><font size="20">Tara Whalen's Week 6 Homework</font></em></strong>
</P>  
-->
    
<h1 id="header">Tara Whalen's Week 6 Homework</h1>  
        
        
<p id="websites">Frequently Visited Sites:</p>
        
        
<ol>
    <li class="list1"><a href= "https://login.newschool.edu:8447/cas-web/login?service=https%3A%2F%2Fmy.newschool.edu%2Fc%2Fportal%2Flogin">My New School</a></li>
    <li class="list1"><a href= "https://www.yelp.com/queens">Yelp</a></li> 
    <li class="list1"><a href= "https://news.google.com">News</a></li>
</ol>
  

<h2 id="map"> Completed and Potential Green Infrastructure in NYC Flood Zones</h2>

<iframe width="100%" height="520" frameborder="5"  src="https://thenewschool.carto.com/u/whalt973/builder/aea5ea8c-f943-11e6-b2e9-0e3ff518bd15/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
   


<h3 id="love">I LOVE PUPPIES!</h3>
        
<img class="puppies" src="https://i.ytimg.com/vi/opKg3fyqWt4/hqdefault.jpg" >
    
<img class="puppies" src="http://cdn3-www.dogtime.com/assets/uploads/2016/09/French-Bulldog-Puppy-5-300x199.jpg">

</body>

       
</html>